<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            padding: .5rem;
            margin-bottom: .6rem;
            width: 100%;
            border-radius: 10px;
        }

        .btn-box {
            border: .2rem solid black;
            border-radius: 1rem;
            padding: 1rem;
            background-color: white;
            display: grid;
            gap: .5rem .5rem;
            grid-template-columns: repeat(4, auto);
        }

        button,
        .one {
            width: 3.5rem;
            font-size: 1rem;
            color: white;
            background-color: black;
            padding: 1rem;
            border-radius: 10px;
        }

        button:hover,
        .one:hover {
            color: black;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inp-box display"><input type="text" name="display"></div>
        <div class="btn-box">
            <!-- <button value="1" onclick="display.value='1'">1</button>
            <button value="2" onclick="display.value='2'">2</button>
            <button value="3" onclick="display.value='3'">3</button>
            <button value="" onclick="display.value='/'">/</button>
            <button value="4" onclick="display.value='4'">4</button>
            <button value="5" onclick="display.value='5'">5</button>
            <button value="6" onclick="display.value='6'">6</button>
            <button value="" onclick="display.value='*'">*</button>
            <button value="7" onclick="display.value='7'">7</button>
            <button value="8" onclick="display.value='8'">8</button>
            <button value="9" onclick="display.value='9'">9</button>
            <button value="" onclick="display.value='+'">+</button>
            <button value="0" onclick="display.value='0'">0</button>
            <button value="." onclick="display.value='.'">.</button>
            <button value="" onclick="">clr</button>
            <button value="" onclick="display.value='-'">-</button> -->
            <input class="one" type="button" value="1" onclick="display.value='1'">
            <input class="one" type="button" value="2" onclick="display.value='2'">
            <input class="one" type="button" value="3" onclick="display.value='3'">
            <input class="one" type="button" value="/" onclick="display.value='/'">
            <input class="one" type="button" value="4" onclick="display.value='4'">
            <input class="one" type="button" value="5" onclick="display.value='5'">
            <input class="one" type="button" value="6" onclick="display.value='6'">
            <input class="one" type="button" value="*" onclick="display.value='*'">
            <input class="one" type="button" value="7" onclick="display.value='7'">
            <input class="one" type="button" value="8" onclick="display.value='8'">
            <input class="one" type="button" value="9" onclick="display.value='9'">
            <input class="one" type="button" value="+" onclick="display.value='+'">
            <input class="one" type="button" value="0" onclick="display.value +='0'">
            <input class="one" type="button" value="." onclick="display.value='.'">
            <input class="one" type="button" value="clr" onclick="display.value='clr'">
            <input class="one" type="button" value="-" onclick="display.value='-'">

        </div>
    </div>
    <script>
        // var point = document.getElementsByTagName("input").value;
        // console.log(point);
        // function click() {
        // }
    </script>
</body>

</html>