<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #outer-div {
            border: 1px solid black;
        }

        #dev {
            width: 200px;
            height: 200px;
            background-color: coral;
            transform: rotateZ(40deg);
            transition: transform 5s ease;
        }
    </style>
</head>

<body>
    <div id="outer-div">
        <div id="dev"></div>
    </div>
</body>

</html>