<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: #0F2027;
            /* fallback for old browsers */
            background-image: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
            /* Chrome 10-25, Safari 5.1-6 */
            background-image: linear-gradient(to right, #2C5364, #203A43, #0F2027);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main {
            padding: 2rem;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 1rem;
        }

        label {
            color: white;
            font-size: larger;
            font-weight: 700;
        }

        #msg {
            font-size: large;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div id="main">
        <form action="" method="post">
            <table>
                <tr>
                    <td><label for="email">Email : </label></td>
                    <td> <input type="email" name="email" id="email"></td>
                </tr>
                <tr>
                    <td> <label for="pwd">Password : </label></td>
                    <td><input type="password" name="pwd" id="pwd" onkeyup="pwdup()"></td>
                </tr>
                <tr>
                    <td id="msg"></td>
                </tr>
            </table>
        </form>
    </div>
    <script>
        let pwd = document.getElementById('pwd');
        let msg = document.getElementById('msg');
        function pwdup() {
            if (pwd.value.length >= 1 && pwd.value.length <= 3) {
                msg.innerHTML = "Weak";
            } else if (pwd.value.length > 3 && pwd.value.length <= 5) {
                msg.innerHTML = "Average";
            }
            else if (pwd.value.length > 5) {
                msg.innerHTML = "Strong";
            }
            else {
                msg.innerHTML = "";
            }
        }
    </script>
</body>

</html>