<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background: #C6FFDD;
			/* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
			/* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(45deg, #f7797d, #FBD786, #C6FFDD);
			/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			background-size: 200% 200%;
			animation: wavy 10s ease-in-out infinite;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		@keyframes wavy {
			0% {
				background-position: 0% 50%;
			}

			50% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0% 50%;
			}
		}

		.flex {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.main {
			color: white;
			border-radius: 1rem;
			/* height: 60%; */
			width: 30%;
			border: 4px solid rgba(0, 0, 0, 0.959);
			overflow: hidden;
			padding: .5rem;
			background-color: #353b48;
			transition: all .5s ease;
		}


		.box-1 {
			margin: 1rem 0;
		}

		label {
			margin-bottom: .2rem;
			font-size: 2rem;
		}

		.box-2,
		.box-3 {
			margin: 0 0 1rem 0;
		}


		#physics,
		#chemistry,
		#maths {
			border-radius: .5rem;
			padding: .5rem;
			border: none;
			width: 100%;
		}

		h1 {
			font-size: 3rem;
		}

		::placeholder {
			text-align: center;
		}

		/* .bottom{
			display: flex;
			justify-content: center;
			align-items: center;
		} */
	</style>
</head>

<body>

	<script>

		function result() {

			var physics = document.getElementById('   physics').value;
			var chemistry = document.getElementById('chemistry').value;
			var maths = document.getElementById('maths').value;
			var total;
			total = +physics + +chemistry + +maths;
			document.getElementById('total').innerHTML = "Total Marks :" + total;


			var per;
			per = (total / 300) * 100;
			document.getElementById('per').innerHTML = per + " %";

			if (per >= 90) {
				document.getElementById('grade').innerHTML = "Grade : A";
			}
			else if (per >= 70) {
				document.getElementById('grade').innerHTML = "Grade : B";
			}
			else if (per >= 50) {
				document.getElementById('grade').innerHTML = "Grade : C";
			}
			else if (per >= 40) {
				document.getElementById('grade').innerHTML = "Grade : D";
			}
			else {
				document.getElementById('grade').innerHTML = "fail";
			}
			return false;
		}

	</script>


	<div class="main">
		<h1 class="flex">Marks </h1>
		<hr style="background-color: white;">
		<div class=" allMarks">
			<div class="box-1 flex">
				<label for="">Physics </label>
				<input type="number" id="physics" placeholder="Enter Physics Marks" name="physics" required min="0"
					max="100">
			</div>
			<div class="box-2 flex">
				<label for="">Chemistry</label>
				<input type="number" id="chemistry" placeholder="Enter Chemistry Marks" name="chemistry" required
					min="0" max="100">
			</div>
			<div class="box-3 flex">
				<label for="">Maths</label>
				<input type="number" id="maths" placeholder="Enter Maths Marks" name="maths" required min="0" max="100">
			</div>
		</div>
		<div class="flex btn-result"><button onclick="result()">Submit</button></div>
		<div class="bottom">
			<h2 id="total"></h2>
			<h2 id="per"></h2>
			<h2 id="grade"></h2>
		</div>
	</div>
</body>

</html>